Layout (diseño):
- display ➡ Determina cómo se muestra un elemento en la página. Puede ser "block", "inline", "inline-block", etc.

Textos:
- font-size ➡ Establece el tamaño del texto.
- font-weight ➡ Define el grosor del texto (normal, negrita, etc.).
- font-family ➡ Especifica la fuente utilizada para el texto.
- text-align ➡ Alinea el texto dentro de su contenedor.
- color ➡ Define el color del texto.

Modelo de caja:
- margin ➡ Espacio entre el borde del elemento y los elementos adyacentes.
- padding ➡ Espacio entre el contenido del elemento y su borde.
- border ➡ Borde alrededor del contenido y el padding.

Tamaños:
- width ➡ Ancho del elemento.
- height ➡ Altura del elemento.

Colores de fondo:
- background ➡ Propiedad abreviada para establecer el color de fondo, la imagen de fondo y otros estilos relacionados con el fondo.
- background-color ➡ Establece el color de fondo del elemento.

Ejercisio personal

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,185,196,0.5809018567639257) 100%, rgba(0,212,255,1) 100%);
        }
        .container {
            width: 800px;
            height: 500px;
            background: cadetblue;
            border-radius: 20px;
            margin: auto;
            position: relative;
        }
        .item1 {
            width: 250px;
            height: 300px;
            background: rgb(59, 54, 54);
            position: absolute;
            border-radius: 0% 0% 75% 75%;
            margin: 20px 80px;
        }
        .item2 {
            color: azure;
            height: 20px;
            width: 100px;
            border: 1px solid antiquewhite;
            margin: auto;
            padding-top: 120px;
        }
        .item3 h1 {
            border: 1px solid antiquewhite;
            color: azure;
            width: 50px;
            height: 50px;
            padding-left: 350px;
            padding-top: 50px;
        }
        .item3 p {
            border: 1px solid antiquewhite;
            color: azure;
            padding-left: 350px;
            margin-top: 30px;
        }
        button {
            background: skyblue;
            width: 150px;
            height: 40px;
            margin: 60px 380px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2">
            Luis M. Cuello
        </div>
        <div class="item3">
            <h1>Frontend developer</h1>
            <p>Me apaciona diseñar y crear entornos nuevos con css y html. quiero hacer feliz al usuario final Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos at distinctio aperiam nam nemo tempora voluptates dolorem pariatur saepe quo, minus, veritatis eius veniam debitis! Fugiat dolor fuga beatae!cueste lo que cueste</p>
        </div>
        <button>Mira mis proyectos</button>
    </div>
</body>
</html>

Lo realizado en la seción:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;

        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3){
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/20989178/pexels-photo-20989178/free-photo-of-ligero-ciudad-carretera-trafico.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Continental">
            <p>The continental</p>
            <p>Love</p>
        </div>
    </section>
</body>
</html>
