Este es un ejemplo muy sensillo de como hacer una card de presentación 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
       } 
       section{
        display: flex;
        justify-content: center;
        width: 100%;
       }
       .card {
        display: grid;
        justify-items: center;
        margin-top: 50px;
        width: 450px;
        height: 600px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 0px 25px #ef93ff;
       }
       .card img{
        margin-top: 40px;
        box-shadow: 0px 0px 10px goldenrod;
        width: 60%;
        border-radius: 50%;
        object-fit: scale-down;
       }
       .card p {
        text-align: center;
       }
       .card p:nth-child(3){
        color: grey;
        margin-top: -60px;
        font-size: 20px;
       }
       .card p:nth-child(2){
            margin-top: 20px;
            font-weight: 600;
            font-size: 30px;
            color: #e02fff;
       }
       .card #boton {
        color: #ffffff;
        font-size: 30px;
        width: 100%;
        background-color: #e02fff;
        text-align: center;
        padding-top: 40px;
       }
    </style>
</head>
<body>
    <div class="tarjeta">
        <section>
            <div class="card">
                <img src="https://i.pinimg.com/originals/a2/39/b5/a239b5b33d145fcab7e48544b81019da.jpg" alt="totoro">
                <p>
                    Luis M. Cuello
                </p>
                <p>
                    Estudiante Sena
                </p>
                <div id="boton">Seguir aprendiento</div>
            </div>
        </section>
    </div>
</body>
</html>
